# -billbharo

./: .gitignore  CORE_FEATURES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  GEMINI_SETUP.md  GEMINI_VOICE_TRANSCRIPTION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PDF_WHATSAPP_IMPLEMENTATION.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_PROGRESS.md  PURE_AI_MODE.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  README.md  VOICE_FIX_SUMMARY.md  VOICE_MIGRATION_SUMMARY.md  VOICE_RECORDING_FIX.md  WARP.md  desgin_system.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billbharo/: BillBharoApplication.kt  MainActivity.kt
app/src/main/java/com/billbharo/data/local/: BillBharoDatabase.kt
app/src/main/java/com/billbharo/data/local/converters/: Converters.kt
app/src/main/java/com/billbharo/data/local/dao/: CustomerDao.kt  InventoryDao.kt  InvoiceDao.kt  ItemDao.kt
app/src/main/java/com/billbharo/data/local/entities/: CustomerEntity.kt  InventoryEntity.kt  InvoiceEntity.kt  ItemEntity.kt
app/src/main/java/com/billbharo/data/models/: Invoice.kt
app/src/main/java/com/billbharo/data/preferences/: PreferencesManager.kt
app/src/main/java/com/billbharo/data/repository/: CustomerRepository.kt  InvoiceRepository.kt  ItemRepository.kt
app/src/main/java/com/billbharo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/billbharo/domain/utils/: AudioRecorder.kt  GeminiAudioTranscriber.kt  GeminiInvoiceParser.kt  GstCalculator.kt  LocaleHelper.kt  PdfGenerator.kt  ShareHelper.kt  VoiceInputParser.kt  VoiceRecognitionHelper.kt
app/src/main/java/com/billbharo/ui/navigation/: NavGraph.kt
app/src/main/java/com/billbharo/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/billbharo/ui/screens/inventory/: InventoryScreen.kt
app/src/main/java/com/billbharo/ui/screens/khata/: KhataScreen.kt  KhataViewModel.kt
app/src/main/java/com/billbharo/ui/screens/newinvoice/: NewInvoiceScreen.kt  NewInvoiceViewModel.kt
app/src/main/java/com/billbharo/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/billbharo/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/billbharo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: common_items.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
